-------------------------------------------------------------------------------
Test set: com.jordanvoss.pillarstrength.me.MeControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.874 s <<< FAILURE! -- in com.jordanvoss.pillarstrength.me.MeControllerTest
com.jordanvoss.pillarstrength.me.MeControllerTest.me_returns200_whenJwtPresent -- Time elapsed: 0.025 s <<< ERROR!
java.lang.IllegalArgumentException: Invalid UUID string: user-123
	at java.base/java.util.UUID.fromString1(UUID.java:282)
	at java.base/java.util.UUID.fromString(UUID.java:260)
	at com.jordanvoss.pillarstrength.me.MeControllerTest.me_returns200_whenJwtPresent(MeControllerTest.java:39)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

