spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:h2:mem:pillar;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dummy-issuer.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dummy-issuer.com/.well-known/jwks.json
