spring.application.name=pillar-strength
server.port=8335

spring.datasource.url=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.fddhcfxakhoencejvoiy
spring.datasource.password=ENC(uc8OyvVgGAx7LN/osdN4mlLhoQA7qX7EcsP4IRMUgFQYPMXhTuBa6Sdn70h0BQk4uZjnwkImDTN3UxySzCPRbw==)
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://fddhcfxakhoencejvoiy.supabase.co/auth/v1
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://fddhcfxakhoencejvoiy.supabase.co/auth/v1/.well-known/jwks.json

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized

jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui